###_Redirect Page_###
RedirectMatch permanent (?i)^/brand/bobo-tokyo-american-holic$ /brand/american-holic

###_Redirect Page to New Website_###
RedirectMatch permanent (?i)^/malakat-educational-hub$ https://educationhub.malakat.com/
